// Пономаренко Дмитрий
// а) Дописать класс для работы с одномерным массивом. Реализовать конструктор, 
// создающий массив определенного размера и заполняющий массив числами от начального значения с заданным шагом. 
// Создать свойство Sum, которое возвращает сумму элементов массива, 
// метод Inverse, возвращающий новый массив с измененными знаками у всех элементов массива (старый массив, остается без изменений), 
// метод Multi, умножающий каждый элемент массива на определённое число, свойство MaxCount, возвращающее количество максимальных элементов.
// б)** Создать библиотеку содержащую класс для работы с массивом. Продемонстрировать работу библиотеки
// в) *** Подсчитать частоту вхождения каждого элемента в массив (коллекция Dictionary<int,int>)

OneDimArry MyArry = new OneDimArry(10, 1, 2);
Console.WriteLine("Массив чисел: " + MyArry.PrintArry());
Console.WriteLine("Сумма всех чисел массива: " + MyArry.Sum());
Console.WriteLine("Максимальное число в массиве: " + MyArry.Max());
Console.WriteLine("Максимальных элементов: " + MyArry.MaxCount());
int[] MyArryInv = MyArry.Inverse(); //Создаем массив с измененными знаками
Console.WriteLine("Массив с измененными знаками: " + PrintArryAny(MyArryInv));
MyArry.Multi(10); //Умножаем каждый элемент массива
Console.WriteLine("Массив чисел после умножения: " + MyArry.PrintArry());



string PrintArryAny(int[] arr)
    {
        string output = String.Empty;
        for (int i = 0; i < arr.Length; i++)
        {
            output += $"{arr[i]} ";
        }
        return output;
    }




        
     