// Пономаренко Дмитрий
// Написать программу обмена значениями двух переменных типа int без использования вспомогательных методов.
// а) с использованием третьей переменной;
// б) *без использования третьей переменной.

int a = 1;
int b = 2;

Console.WriteLine($"До обмена a = {a}, b = {b}");

int c = a;
a = b;
b = c;

Console.WriteLine($"После обмена a = {a}, b = {b}");

a = a - b;
b = b + b;

Console.WriteLine($"Без третьей переменной a = {a}, b = {b}");