// Пономаренко Дмитрий
//2. Реализуйте задачу 1 в виде статического класса StaticClass;
// а) Класс должен содержать статический метод, который принимает на вход массив и решает задачу 1;
// б) Добавьте статический метод для считывания массива из текстового файла. Метод должен возвращать массив целых чисел;
// в)*Добавьте обработку ситуации отсутствия файла на диске.

// а) Класс должен содержать статический метод, который принимает на вход массив и решает задачу 1;
ForArray.x = new int[20];
Console.WriteLine(ForArray.PrintArray1());
ForArray.RandArray();
Console.WriteLine(ForArray.PrintArray1());
Console.WriteLine(ForArray.Num3());

// б), в) Добавьте статический метод для считывания массива из текстового файла. Метод должен возвращать массив целых чисел;
Console.WriteLine("**********");
ForArray.RecArry(@"c:\1\Arrya.txt");
ForArray.x = ForArray.ReadArry_txt1(@"c:\1\Arrya.txt");
Console.WriteLine(ForArray.PrintArray1());